SECRET_KEY= "django-insecure-6a=jp-ow8nx17wdsc$14g7it8iqh^pw9(h5!6j-nz_1v8k%4ja"
DEBUG=True

DB_NAME=nullnix_db
DB_USER=nullnix
DB_PASSWORD=12345678
DB_HOST=api.nullnix.xyz
DB_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=paigwarparv9@gmail.com
EMAIL_HOST_PASSWORD=uuym ulzu glqz eahk
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com
